<!--
 API Documentation HTML Template  - 1.0.1
 Copyright © 2016 Florian Nicolas
 Licensed under the MIT license.
 https://github.com/ticlekiwi/API-Documentation-HTML-Template
 !-->
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>API - Documentation</title>
    <meta name="description" content="Public API for JARAYA PLATFORM">
    <meta name="author" content="ametsuramet">

    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="css/hightlightjs-dark.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300&family=Source+Code+Pro:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" media="all">
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</head>

<body>
    <div class="left-menu">
        <div class="content-logo">
            <div class="logo">
                <img alt="platform by PT. Jayalah Rakyat Indonesia" title="platform by PT. Jayalah Rakyat Indonesia"
                    src="images/logo jaraya.png" height="32" />
                <span>Public API Doc</span>
            </div>
            <button class="burger-menu-icon" id="button-menu-mobile">
                <svg width="34" height="34" viewBox="0 0 100 100">
                    <path class="line line1"
                        d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058">
                    </path>
                    <path class="line line2" d="M 20,50 H 80"></path>
                    <path class="line line3"
                        d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942">
                    </path>
                </svg>
            </button>
        </div>
        <div class="mobile-menu-closer"></div>
        <div class="content-menu">
            <div class="content-infos">
                <div class="info"><b>Version:</b> 1.0.0</div>
                <div class="info"><b>Last Updated:</b> 06 Agustus 2023</div>
            </div>
            <ul>
                <li class="scroll-to-link active" data-target="content-get-started">
                    <a>GET STARTED</a>
                </li>
                <li class="scroll-to-link" data-target="content-get-environment">
                    <a>ENVIRONMENT</a>
                </li>
                <li class="scroll-to-link" data-target="content-get-registration">
                    <a>Registrasi</a>
                </li>
                <li class="scroll-to-link sub-menu" data-target="content-get-company-category">
                    <a>Kategori Perusahaan</a>
                </li>
                <li class="scroll-to-link" data-target="content-get-verification">
                    <a>Verifikasi</a>
                </li>
                <li class="scroll-to-link" data-target="content-get-header">
                    <a>Header</a>
                </li>
                <li class="scroll-to-link" data-target="content-get-transaction">
                    <a>Transaksi</a>
                </li>
                <li class="scroll-to-link sub-menu" data-target="content-get-new-transaction">
                    <a>Transaksi Baru</a>
                </li>
                <li class="scroll-to-link" data-target="content-get-journal">
                    <a>Jurnal</a>
                </li>
                <li class="scroll-to-link sub-menu" data-target="content-get-new-journal">
                    <a>Jurnal Baru</a>
                </li>
                <li class="scroll-to-link" data-target="content-get-account">
                    <a>Akun</a>
                </li>
                <li class="scroll-to-link sub-menu" data-target="content-get-account-category">
                    <a>Kategori Akun</a>
                </li>
                <li class="scroll-to-link" data-target="content-get-customer">
                    <a>Konsumen</a>
                </li>
                <li class="scroll-to-link sub-menu" data-target="content-get-new-customer">
                    <a>Konsumen Baru</a>
                </li>
                <li class="scroll-to-link" data-target="content-get-invoice">
                    <a>Faktur</a>
                </li>
                <li class="scroll-to-link sub-menu" data-target="content-get-new-invoice">
                    <a>Faktur Baru</a>
                </li>
                <li class="scroll-to-link" data-target="content-get-employee">
                    <a>Pegawai</a>
                </li>
                <li class="scroll-to-link sub-menu" data-target="content-get-sync-employee">
                    <a>Sinkronisasi Pegawai</a>
                </li>
                <li class="scroll-to-link sub-menu" data-target="content-get-payroll">
                    <a>Payroll</a>
                </li>
                <li class="scroll-to-link" data-target="content-get-laravel">
                    <a>Laravel SDK</a>
                </li>
                <li class="scroll-to-link sub-menu" data-target="content-get-example">
                    <a>Contoh Kode</a>
                </li>
                <li class="scroll-to-link sub-menu" data-target="content-get-laravel-transaction">
                    <a>Transaksi</a>
                </li>
                <li class="scroll-to-link sub-menu" data-target="content-get-laravel-other">
                    <a>Lainnya</a>
                </li>

                
            </ul>
        </div>
    </div>
    <div class="content-page">
        <div class="content-code"></div>
        <div class="content">
            <!-- GET STARTED -->
            <div class="overflow-hidden content-section" id="content-get-started">
                <h1>Get started</h1>
                <p>
                    Jaraya Public API adalah Layanan API yang dapat diakses publik untuk mengirim dan menerima dari/ke
                    Platform Jaraya
                </p>
                <p>
                    Untuk API ini, anda memerlukan <strong>API key</strong> dan <strong>API Secret</strong> yang dapat
                    di <i>Generate</i> di Platform jaraya atau menggunakan <strong>API Public Registration</strong>.
                    untuk info lebih lanjut anda dapat menghubungi <a
                        href="mailto:support@jaraya.id">support@jaraya.id</a>.
                </p>
            </div>
            <!-- GET ENVIRONMENT -->
            <div class="overflow-hidden content-section" id="content-get-environment">
                <h1>Environment </h1>
                <p>
                    Jaraya platform mempunyai 2 env, yaitu <strong>Staging</strong> untuk development / testing, dan
                    <strong>Production</strong> untuk Production, masing-masing <strong>ENV</strong> mempunyai Base URL
                    yang berbeda.
                </p>
                <h4>BASE URL</h4>
                <table class="central-overflow-x">
                    <thead>
                        <tr>
                            <th>Env</th>
                            <th>Base URL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Staging</strong></td>
                            <td><code class="higlighted break-word">https://apiv2-jaraya.staging1.ametory.id</code></td>
                        </tr>
                        <tr>
                            <td><strong>Production</strong></td>
                            <td><code class="higlighted break-word">https://api.jaraya.id</code></td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <!-- REGISTRATION -->
            <div class="overflow-hidden content-section" id="content-get-registration">
                <h1>Registrasi </h1>
                <p><code class="higlighted break-word">{{ BaseUrl }}/api/v2/Public/Registration</code></p>
<pre><code class="higlighted break-word">
{
    "user": {
        "full_name": "Atang Kobra 3 Bin Piton",
        "email": "kobra3@mailinator.com",
        "phone": "8138475733321332477722"
    },
    "company": {
        "name": "Kobra Korporasiong Cabang 3",
        "phone": "8138475733321332477722",
        "category_company_id": "some category_company_id"
    },
    "affiliate_code": "ABCD"
}
    </code>
</pre>

                <p>
                    Registrasi melalui api hanya berlaku bagi user yang berafiliasi ke affliator atau partner,
                    affiliator
                    code bisa didapatkan di platform Jaraya
                </p>
                <h4>Data Request</h4>
                <table class="central-overflow-x">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>user</td>
                            <td>Object</td>
                            <td>Data user</td>
                        </tr>
                        <tr>
                            <td>company</td>
                            <td>Object</td>
                            <td>Data Perusahaan</td>
                        </tr>
                        <tr>
                            <td>category_company_id</td>
                            <td>string</td>
                            <td>ID Kategori Perusahaan</td>
                        </tr>
                        <tr>
                            <td>affiliate_code</td>
                            <td>string</td>
                            <td>Code Affiliate / Platform Partner</td>
                        </tr>
                    </tbody>
                </table>

                <h4>Data Response</h4>
                <pre><code class="higlighted break-word json">
# Response registrasi :
{
    "code": 200,
    "data": {
        "API-Key": "64c6ff3eb2c733ec896e4e81",
        "API-Secret": "DCQ3QQL7NQOJ6ESTNFD0"
    },
    "message": "Registration Succeed, please check your email"
}
</code></pre>
                <p>
                    Response data terdapat <strong>API-Key</strong> & <strong>API-Secret</strong> yang berguna untuk
                    otentikasi pertukaran data dari / ke Platform <strong>Jaraya</strong>
                </p>


            </div>
            <!-- GET COMPANY CATEGORY -->
            <div class="overflow-hidden content-section" id="content-get-company-category">
                <h1>Kategori Perusahaan</h1>
                <pre><code>
{
    "code": 200,
    "data": [
        {
            "uuid": "62f283b3461471a5ddfcc0830",
            "name": "Kuliner",
            "is_active": true
        },
        {
            "uuid": "62f283b3461471a5ddfcc0841",
            "name": "Fashion",
            "is_active": true
        },
    ]
}
</code></pre>
                <p>
                    Untuk mendapatkan data list kategori transaksi anda bisa mengirimkan request <strong>GET</strong> ke
                    API <code class="higlighted break-word">{{ BaseUrl }}/api/v2/Public/CompanyCategory</code>
                </p>
            </div>
            <!-- GET VERIFICATION -->
            <div class="overflow-hidden content-section" id="content-get-verification">
                <h1>Verifikasi User Jaraya</h1>
                <p><code class="higlighted break-word">{{ BaseUrl }}/api/v2/Public/Verification</code></p>
                <pre>
    <code class="json">
{
    "email": "kobra3@mailinator.com",
    "otp_number": 164560
}        
    </code>
</pre>
                <p>Sebelum bisa digunakan anda harus memverifikasi user, silakan buka email yang didaftarkan lalu
                    gunakan otp number untuk proses verifikasi</p>

                <h4>Data Request</h4>
                <table class="central-overflow-x">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>email</td>
                            <td>string</td>
                            <td>Alamat email yang didaftarkan</td>
                        </tr>
                        <tr>
                            <td>otp_number</td>
                            <td>integer</td>
                            <td>Didapat dari email ketika proses registrasi</td>
                        </tr>
                    </tbody>
                </table>
                <pre>
    <code class="higlighted break-word json">
# Response Verifikasi
{
    "code": 200,
    "message": "User Verification succeed"
}
    </code>
</pre>

            </div>

            <!-- GET HEADER -->
            <div class="overflow-hidden content-section" id="content-get-header">
                <h1>HTTP Header</h1>
                <pre><code class="js higlighted break-word">
    #sample code with js
    fetch('https://apiv2-jaraya.staging1.ametory.id/api/v2/Public/Transaction', {
        method: "POST",
        body: JSON.stringify(_data),
        headers: {
            "Content-type": "application/json; charset=UTF-8",
            "API-Key": "SOME API KEY",
            "API-Secret": "SOME API Secret",
        }
      })
      .then(response => response.json()) 
      .then(json => console.log(json));
      .catch(err => console.log(err));
</code></pre>
                <p>Header diperlukan untuk otentikasi pertukaran data dengan Platform Jaraya</p>
                <table>
                    <thead>
                        <tr>
                            <th>Key</th>
                            <th>Keterangan</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>API-Key</strong></td>
                            <td>API Key dari Platform Jaraya / dari Proses Registrasi via Public API</td>
                        </tr>
                        <tr>
                            <td><strong>API-Secret</strong></td>
                            <td>API Secret dari Platform Jaraya / dari Proses Registrasi via Public API</td>
                        </tr>
                        <tr>
                            <td><strong>Content-Type</strong></td>
                            <td>Tipe Konten API, isi dengan <code class="higlighted break-word">application/json</code>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- GET TRANSACTION -->
            <div class="overflow-hidden content-section" id="content-get-transaction">
                <h1>Transaksi</h1>
                <p>
                    Untuk mendapatkan data list transaksi anda bisa mengirimkan request <strong>GET</strong> ke API
                    <code class="higlighted break-word">{{ BaseUrl }}/api/v2/Public/Transaction?page=1&limit=20</code>
                </p>
                <pre><code class="higlighted break-word json">
# Response Transaksi
{
    "code": 200,
    "data": [
        {
        "uuid": "64a6a681fa0f16a0104bb3bf",
        "description": "Reimbursement (test)",
        "notes": "",
        "credit": 0,
        "debit": 200000,
        "amount": 200000,
        "date": "2023-07-06T18:33:22+07:00",
        "is_income": false,
        "is_expense": true,
        "is_journal": false,
        "is_account_receivable": false,
        "is_account_payable": false,
        "account_source_id": "",
        "account_destination_id": "6291efdd4614710ddc719382",
        "account_source_name": "",
        "account_destination_name": "Pengeluaran Lainnyanya",
        "journal_id": "",
        "invoice_id": "",
        "bill_id": "",
        "is_deleted": false,
        "is_edited": false,
        "is_invoice_payment": false,
        "is_bill_payment": false,
        "employee_id": "64a10876fa0f1650998ccb6c",
        "images": [
            
        ],
        "account_source_type": "",
        "account_destination_type": "Expense",
        "account_payment_debt_id": "",
        "merchant_sale_report_id": "",
        "tax_payment_id": "",
        "pay_roll_id": "",
        "reimbursement_id": "64a154bbfa0f1650998ccb96",
        "is_source_tax": false,
        "is_destination_tax": false,
        "pay_roll_payable_id": ""
        },
    ]
}
</code></pre>
                <h4>QUERY PARAMETERS</h4>
                <table class="central-overflow-x">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>page</td>
                            <td>integer</td>
                            <td>(optional) pointer halaman</td>
                        </tr>
                        <tr>
                            <td>limit</td>
                            <td>integer</td>
                            <td>(optional) batas pengambilan data</td>
                        </tr>
                        <tr>
                            <td>search</td>
                            <td>string</td>
                            <td>(optional) pencarian berdasarkan keterangan</td>
                        </tr>
                    </tbody>
                </table>



            </div>
            <!-- GET NEW TRANSACTION -->
            <div class="overflow-hidden content-section" id="content-get-new-transaction">
                <h1>Buat transaksi baru</h1>

                <pre><code class="higlighted break-word json">
{
    "credit": 1000,
    "debit": 0,
    "description":  "Test Transaksi",
    "account_source_id":   "6291efdd4614710ddc719377" ,
    "account_destination_id":  "64562e34fa0f16653316e6e7" ,
    "is_income":   true ,
    "is_expense":  false ,
    "notes":  "Tidak ada catatan"  ,
    "date": "2023-07-31T07:00:00+07:00" 
    
}
</code></pre>
                <p>Untuk mengirim transaksi, anda dapat menggunakan <strong>API</strong> dengan method
                    <strong>POST</strong> ke <code
                        class="higlighted break-word">{{ BaseUrl }}/api/v2/Public/Transaction</code></p>
                <h4>Data Request</h4>
                <table class="central-overflow-x">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>credit</td>
                            <td>double</td>
                            <td>isi jika transaksi pemasukan</td>
                        </tr>
                        <tr>
                            <td>debit</td>
                            <td>double</td>
                            <td>isi jika transaksi pengeluaran</td>
                        </tr>
                        <tr>
                            <td>description</td>
                            <td>string</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>account_source_id</td>
                            <td>string</td>
                            <td>account source (akun pemasukan / pengeluaran tergantung jenis transaksi)</td>
                        </tr>
                        <tr>
                            <td>account_destination_id</td>
                            <td>string</td>
                            <td>account source (akun kas, contoh: Bank, Kas Kecil)</td>
                        </tr>
                        <tr>
                            <td>is_income</td>
                            <td>boolean</td>
                            <td><strong>True</strong> untuk pemasukan</td>
                        </tr>
                        <tr>
                            <td>is_expense</td>
                            <td>boolean</td>
                            <td><strong>True</strong> untuk pengeluaran</td>
                        </tr>
                    </tbody>
                </table>

                <pre><code class="json">
# response create transaction
{
    "code": 200,
    "data": "64c70b67b2c733025a3d7469",
    "message": "Create Transaction Succeed"
}
</code></pre>
            </div>


            <!-- GET JOURNAL -->
            <div class="overflow-hidden content-section" id="content-get-journal">
                <h1>Jurnal</h1>
<pre><code class="higlighted break-word json">
    # Response Transaksi
    {
        "code": 200,
        "data": [
            {
            "uuid": "64c7a4f468cbf0406998a4f1",
            "description": "test jurnal modal #2",
            "ref_name": "",
            "ref_user_id": "",
            "employee_id": "",
            "date": "2023-07-21T07:00:00+07:00",
            "amount": 0,
            "transactions": [
                {
                "uuid": "64c7a4f468cbf0406998a4f2",
                "description": "test modal",
                "notes": "",
                "credit": 1000,
                "debit": 0,
                "amount": 0,
                "date": "2023-07-21T07:00:00+07:00",
                "is_income": false,
                "is_expense": true,
                "is_journal": true,
                "is_account_receivable": false,
                "is_account_payable": false,
                "account_source_id": "64c7a4f468cbf0406998a4f1",
                "account_destination_id": "6291efdd4614710ddc719376",
                "account_source_name": "[Jurnal] test jurnal modal #2",
                "account_destination_name": "Modal Awal",
                "journal_id": "64c7a4f468cbf0406998a4f1",
                "invoice_id": "",
                "bill_id": "",
                "is_deleted": false,
                "is_edited": false,
                "is_invoice_payment": false,
                "is_bill_payment": false,
                "employee_id": "",
                "images": null,
                "account_source_type": "",
                "account_destination_type": "Equity",
                "account_payment_debt_id": "",
                "merchant_sale_report_id": "",
                "tax_payment_id": "",
                "pay_roll_id": "",
                "reimbursement_id": "",
                "is_source_tax": false,
                "is_destination_tax": false,
                "pay_roll_payable_id": ""
                },
            ]
            }
        ]
    }
</code></pre>
                <p>
                    Untuk mendapatkan data list jurnal anda bisa mengirimkan request <strong>GET</strong> ke API
                    <code class="higlighted break-word">{{ BaseUrl }}/api/v2/Public/Journal?page=1&limit=20</code>
                </p>
                
                <h4>QUERY PARAMETERS</h4>
                <table class="central-overflow-x">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>page</td>
                            <td>integer</td>
                            <td>(optional) pointer halaman</td>
                        </tr>
                        <tr>
                            <td>limit</td>
                            <td>integer</td>
                            <td>(optional) batas pengambilan data</td>
                        </tr>
                        <tr>
                            <td>search</td>
                            <td>string</td>
                            <td>(optional) pencarian berdasarkan keterangan</td>
                        </tr>
                    </tbody>
                </table>



            </div>

            <!-- GET NEW JOURNAL -->
            <div class="overflow-hidden content-section" id="content-get-new-journal">
                <h1>Buat Jurnal baru</h1>

                <pre><code class="higlighted break-word json">
{
    "date": "2023-07-21T07:00:00+07:00",
    "description": "test jurnal modal #2",
    "items": [{
        "date": "2023-07-21T07:00:00+07:00",
        "description": "test modal",
        "credit": 1000,
        "debit": 0,
        "account_destination_id": "6291efdd4614710ddc719376"
    },{
        "date": "2023-07-21T07:00:00+07:00",
        "description": "masuk modal",
        "credit": 0,
        "debit": 1000,
        "account_destination_id": "64562e34fa0f16653316e6e7"
    }]
    
}
</code></pre>
                <p>Untuk mengirim journal, anda dapat menggunakan <strong>API</strong> dengan method
                    <strong>POST</strong> ke <code
                        class="higlighted break-word">{{ BaseUrl }}/api/v2/Public/Journal</code></p>
                <h4>Data Request</h4>
                <table class="central-overflow-x">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>date</td>
                            <td>string</td>
                            <td>Tgl Jurnal</td>
                        </tr>
                        <tr>
                            <td>description</td>
                            <td>string</td>
                            <td>Deskripsi Jurnal</td>
                        </tr>
                        <tr>
                            <td>items</td>
                            <td>Array Object</td>
                            <td>Items Jurnal</td>
                        </tr>
                        <tr>
                            <td>items > date</td>
                            <td>string</td>
                            <td>Tgl Transaksi</td>
                        </tr>
                        <tr>
                            <td>items > description</td>
                            <td>string</td>
                            <td>Deskripsi Transaksi</td>
                        </tr>
                        <tr>
                            <td>items > credit</td>
                            <td>double</td>
                            <td>Transaksi Kredit</td>
                        </tr>
                        <tr>
                            <td>items > debit</td>
                            <td>double</td>
                            <td>Transaksi Debit</td>
                        </tr>
                        <tr>
                            <td>items > account_destination_id</td>
                            <td>string</td>
                            <td>Akun Tujuan</td>
                        </tr>
                        
                    </tbody>
                </table>

                <pre><code class="json">
# response create transaction
{
    "code": 200,
    "message": "Create Journal Succeed"
}
</code></pre>
            </div>


            <!-- GET Account -->
            <div class="overflow-hidden content-section" id="content-get-account">
                <h1>Akun</h1>
<pre><code class="json higlighted break-word">
# response Account API
{
    "code": 200,
    "data": [
        {
            "uuid": "64562e34fa0f16653316e6e7",
            "name": "KAS BESAR SEKALI",
            "type": "Asset",
            "category": "Aktiva Lancar",
            "cashflow_group": "current_asset",
            "code": "KB-001",
            "color": "#492dc8",
            "credit": 0,
            "debit": 0,
            "balance": 0,
            "is_tax": false,
            "is_deletable": false
        }
    ]
}
</code></pre>
                <p>Akun yang di maksud adalah akun dalam terminologi akuntansi, seperti akun Kas Kecil, Bank, Pendapatan
                    dll.</p>
                <p>
                    Untuk mendapatkan data list akun anda bisa mengirimkan request <strong>GET</strong> ke API <code
                        class="higlighted break-word">{{ BaseUrl }}/api/v2/Public/Account?page=1&limit=20</code>
                </p>

                <h4>QUERY PARAMETERS</h4>
                <table class="central-overflow-x">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>page</td>
                            <td>integer</td>
                            <td>(optional) pointer halaman</td>
                        </tr>
                        <tr>
                            <td>limit</td>
                            <td>integer</td>
                            <td>(optional) batas pengambilan data</td>
                        </tr>
                        <tr>
                            <td>search</td>
                            <td>string</td>
                            <td>(optional) pencarian berdasarkan keterangan</td>
                        </tr>
                        <tr>
                            <td>type</td>
                            <td>string</td>
                            <td>(optional) Tipe Akun (bisa dilihat di list kategori akun)</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- GET Account -->
            <div class="overflow-hidden content-section" id="content-get-account-category">
                <h1>Kategori Akun</h1>
<pre><code class="json higlighted break-word">
# response category account
{
    "code": 200,
    "data": [
        "Asset",
        "Equity",
        "Income",
        "Expense",
        "Receivable",
        "Liability",
        "Payable"
    ],
    "message": "Account data succeed retrieved"
}
</code></pre>
                <p>
                    Untuk mendapatkan data list tipe akun anda bisa mengirimkan request <strong>GET</strong> ke API
                    <code class="higlighted break-word">{{ BaseUrl }}/api/v2/Public/Account/Type</code>
                </p>

            </div>
            <!-- GET CUSTOMER -->
            <div class="overflow-hidden content-section" id="content-get-customer">
                <h1>Konsumen</h1>
<pre><code class="json higlighted break-word">
{
    "code": 200,
    "data": [
          {
            "uuid": "64c7687b68cbf04431be6ea9",
            "name": "ASEP BEDIL",
            "logo": "",
            "email": "asepbedil@gmail.com",
            "phone": "0828381331",
            "fax": "",
            "address": "assasasasa",
            "contact_person": "",
            "contact_person_position": "",
            "member_number": ""
          }
    ]
}
</code></pre>
            <p>Konsumen diperlukan ketika buat invoice baru, untuk mendapatkan list konsumen anda bisa mengirimkan request <strong>GET</strong> ke API <code class="higlighted break-word">{{ BaseUrl }}/api/v2/Public/Customer?page=1&limit=20</code></p>
                <h4>QUERY PARAMETERS</h4>
                <table class="central-overflow-x">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>page</td>
                            <td>integer</td>
                            <td>(optional) pointer halaman</td>
                        </tr>
                        <tr>
                            <td>limit</td>
                            <td>integer</td>
                            <td>(optional) batas pengambilan data</td>
                        </tr>
                        <tr>
                            <td>search</td>
                            <td>string</td>
                            <td>(optional) pencarian berdasarkan keterangan</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- GET NEW CUSTOMER -->
            <div class="overflow-hidden content-section" id="content-get-new-customer">
                <h1>Konsumen Baru</h1>
<pre><code class="higlighted break-word json">
{
    "name": "ASEP BEDIL TAILOR",
    "email": "asepbedil@gmail.com",
    "phone": "0828381331",
    "fax": "",
    "address": "Bandung Jawa Barat",
    "contact_person": "Asep Bedil",
    "contact_person_position": "Owner"
}
</code></pre>
<pre><code class="higlighted break-word json">
# response create customer
{
    "code": 200,
    "message": "Create Customer Succeed"
}
</code></pre>
            <p>Untuk mengirim data konsumen baru, anda dapat menggunakan <strong>API</strong> dengan method
            <strong>POST</strong> ke <code
            class="higlighted break-word">{{ BaseUrl }}/api/v2/Public/Customer</code></p>
            <h4>Data Request</h4>
            <table class="central-overflow-x">
                <thead>
                    <tr>
                        <th>Field</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>name</td>
                        <td>string</td>
                        <td>Nama Perusahaan</td>
                    </tr>
                    <tr>
                        <td>email</td>
                        <td>string</td>
                        <td>Email Perusahaan</td>
                    </tr>
                    <tr>
                        <td>phone</td>
                        <td>string</td>
                        <td>Telp Perusahaan</td>
                    </tr>
                    <tr>
                        <td>fax</td>
                        <td>string</td>
                        <td>Fax Perusahaan</td>
                    </tr>
                    <tr>
                        <td>contact_person</td>
                        <td>string</td>
                        <td>Kontak Person Perusahaan</td>
                    </tr>
                    <tr>
                        <td>contact_person_position</td>
                        <td>string</td>
                        <td>Jabatan Kontak Person</td>
                    </tr>
                    
                </tbody>
            </table>

            </div>

            
            <!-- GET INVOICE -->
            <div class="overflow-hidden content-section" id="content-get-invoice">
                <h1>Faktur</h1>
<pre><code class="json higlighted break-word">
# response list invoice
{
    "code": 200,
    "data": [
        {
            "uuid": "64a64028fa0f16e45d753e48",
            "customer_id": "64564dbcfa0f16653316e6ee",
            "customer_name": "PERUSAHAAN CLIENT",
            "invoice_title": "INVOICE",
            "invoice_number": "inv-00007",
            "po_number": "",
            "invoice_date": "2023-07-06T11:16:06+07:00",
            "payment_due": "2023-07-08T00:00:08+07:00",
            "is_over_due": true,
            "total_before_discount": 212160,
            "total_after_discount": 212160,
            "total_discount_amount": 0,
            "total_tax_amount": 0,
            "total_before_tax": 0,
            "grand_total": 0,
            "paid": 0,
            "flag": false,
            "locked": false,
            "balance": 212160,
            "account_receivable_id": "6291efdd4614710ddc719383",
            "account_income_id": "6291efdd4614710ddc719378",
            "notes": "ytghj",
            "quotation_id": "",
            "tax_name": "",
            "tax_amount": 0,
            "tax_payment_id": "",
            "withholding_certificate": "",
            "is_tax_paid": false
        }
    ]
}
</code></pre>
                <p>
                    list faktur bisa didapatkan dengan mengirimkan request <strong>GET</strong> ke API
                    <code class="higlighted break-word">{{ BaseUrl }}/api/v2/Public/Invoice?page=1&limit=20</code>
                </p>
                <h4>QUERY PARAMETERS</h4>
                <table class="central-overflow-x">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>page</td>
                            <td>integer</td>
                            <td>(optional) pointer halaman</td>
                        </tr>
                        <tr>
                            <td>limit</td>
                            <td>integer</td>
                            <td>(optional) batas pengambilan data</td>
                        </tr>
                        <tr>
                            <td>search</td>
                            <td>string</td>
                            <td>(optional) pencarian berdasarkan keterangan/ invoice number</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            
            
            <!-- GET NEW INVOICE -->
            <div class="overflow-hidden content-section" id="content-get-new-invoice">

                <h1>Faktur Baru</h1>
<pre><code class="json higlighted break-word">
{
    "invoice_number": "INV-TEST-002H",
    "po_number": "",
    "invoice_date": "2023-07-21T07:00:00+07:00",
    "payment_due": "2023-07-23T07:00:00+07:00",
    "tax_id": "",
    "account_receivable_id": "6291efdd4614710ddc719383",
    "account_income_id": "6291efdd4614710ddc719377",
    "notes": "test invoice",
    "customer_id": "64c76f3d68cbf04431be6eab",
    "items": [{
        "price": 1000,
        "qty": 25,
        "description": "Test item"
    }],
    "payments": [{
        "date": "2023-07-24T07:00:00+07:00",
        "credit": 25000,
        "description": "Payment INV-TEST-002H",
        "notes": "Pelunasan",
        "account_destination_id": "64562e34fa0f16653316e6e7"
    }]
}
</code></pre>
<pre><code class="json higlighted break-word">
# response create invoice
{
    "code": 200,
    "data": {
        "invoice_id": "64c7840268cbf07f21d08fc1"
    },
    "message": "Create Invoice Succeed"
}
</code></pre>
            <p>Untuk mengirim data faktur baru, anda dapat menggunakan <strong>API</strong> dengan method
                <strong>POST</strong> ke <code
                class="higlighted break-word">{{ BaseUrl }}/api/v2/Public/Invoice</code></p>
            <h4>QUERY PARAMETERS</h4>
            <table class="central-overflow-x">
                <thead>
                    <tr>
                        <th>Field</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>invoice_number</td>
                        <td>string</td>
                        <td>No. Faktur</td>
                    </tr>
                    <tr>
                        <td>po_number</td>
                        <td>string</td>
                        <td>(optional) Nomor PO / Ref </td>
                    </tr>
                    <tr>
                        <td>invoice_date</td>
                        <td>string</td>
                        <td>Tgl. Faktur</td>
                    </tr>
                    <tr>
                        <td>payment_due</td>
                        <td>string</td>
                        <td>Tgl. Jatuh Tempo</td>
                    </tr>
                    <tr>
                        <td>tax_id</td>
                        <td>string</td>
                        <td>(optional) ID Pajak</td>
                    </tr>
                    <tr>
                        <td>account_receivable_id</td>
                        <td>string</td>
                        <td>ID Akun Piutang</td>
                    </tr>
                    <tr>
                        <td>account_income_id</td>
                        <td>string</td>
                        <td>ID Akun Pendapatan</td>
                    </tr>
                    <tr>
                        <td>customer_id</td>
                        <td>string</td>
                        <td>ID Konsumen</td>
                    </tr>
                    <tr>
                        <td>items</td>
                        <td>Array Object</td>
                        <td>Item Faktur</td>
                    </tr>
                    <tr>
                        <td>items > price</td>
                        <td>double</td>
                        <td>Harga item</td>
                    </tr>
                    <tr>
                        <td>items > qty</td>
                        <td>double</td>
                        <td>Qty item</td>
                    </tr>
                    <tr>
                        <td>items > description</td>
                        <td>double</td>
                        <td>Deskripsi item</td>
                    </tr>
                    <tr>
                        <td>payments</td>
                        <td>Array Object</td>
                        <td>Item Pembayaran</td>
                    </tr>
                    <tr>
                        <td>payments > date</td>
                        <td>string</td>
                        <td>Tgl Pembayaran</td>
                    </tr>
                    <tr>
                        <td>payments > credit</td>
                        <td>string</td>
                        <td>Jumlah Pembayaran</td>
                    </tr>
                    <tr>
                        <td>payments > description</td>
                        <td>string</td>
                        <td>Deskripsi Pembayaran</td>
                    </tr>
                    <tr>
                        <td>payments > notes</td>
                        <td>string</td>
                        <td>(optional) Catatan Pembayaran</td>
                    </tr>
                    <tr>
                        <td>payments > account_destination_id</td>
                        <td>string</td>
                        <td>ID Akun Kas</td>
                    </tr>
                    
                </tbody>
            </table>


            </div>


            <!-- GET EMPLOYEE -->
            <div class="overflow-hidden content-section" id="content-get-employee">

                <h1>Pegawai</h1>
<pre><code class="json higlighted break-word">
# response list employee
{
    "code": 200,
    "data": [
        {
        "uuid": "64cef020b2c73371ed344f21",
        "email": "",
        "first_name": "Atang",
        "middle_name": "Sanca",
        "last_name": "bin python bin anaconda",
        "username": "",
        "phone": "08123932483249",
        "position": "",
        "grade": "",
        "address": "Cibarengkok",
        "picture": "",
        "cover": "",
        "date_of_birth": "",
        "full_name": "Atang Sanca bin python bin anaconda",
        "flag": false,
        "basic_salary": 4000000.5,
        "positional_allowance": 1000000.5,
        "transport_allowance": 500000.5,
        "meal_allowance": 500000.5,
        "non_taxable_income_level_code": "K/2",
        "employee_identity_number": "AMT-003",
        "connected_to": ""
        }
    ],
    "message": "Employee data succeed retrieved",
    "meta": {
        "status": 200,
        "page": 1,
        "total_pages": 1,
        "total_records": 4,
        "prev": 1,
        "next": 1
    }
}
</code></pre>
        <p>
            list Pegawai bisa didapatkan dengan mengirimkan request <strong>GET</strong> ke API
            <code class="higlighted break-word">{{ BaseUrl }}/api/v2/Public/Employee?page=1&limit=20</code>
        </p>
        <h4>QUERY PARAMETERS</h4>
        <table class="central-overflow-x">
            <thead>
                <tr>
                    <th>Field</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>page</td>
                    <td>integer</td>
                    <td>(optional) pointer halaman</td>
                </tr>
                <tr>
                    <td>limit</td>
                    <td>integer</td>
                    <td>(optional) batas pengambilan data</td>
                </tr>
                <tr>
                    <td>search</td>
                    <td>string</td>
                    <td>(optional) pencarian berdasarkan nama / nik / jabatan</td>
                </tr>
            </tbody>
        </table>


            </div>


             <!-- GET SYNC EMPLOYEE -->
             <div class="overflow-hidden content-section" id="content-get-sync-employee">

                <h1>Sinkronisasi Pegawai</h1>
<pre><code class="json higlighted break-word">
# single data employee 
{
    "email": "",
    "phone": "08123932483249",
    "position": "",
    "grade": "",
    "address": "Cibarengkok",
    "picture": "",
    "cover": "",
    "date_of_birth": "",
    "full_name": "Atang Sanca bin python bin anaconda",
    "flag": false,
    "basic_salary": 4000000.5,
    "positional_allowance": 1000000.5,
    "transport_allowance": 500000.5,
    "meal_allowance": 500000.5,
    "non_taxable_income_level_code": "K/2",
    "employee_identity_number": "AMT-003"
}

# bulk data employee 
[{
    "email": "",
    "phone": "08123932483249",
    "position": "",
    "grade": "",
    "address": "cibarengkok",
    "picture": "",
    "cover": "",
    "date_of_birth": "",
    "full_name": "Atang Sanca bin python bin anaconda",
    "flag": false,
    "basic_salary": 4000000.5,
    "positional_allowance": 1000000.5,
    "transport_allowance": 500000.5,
    "meal_allowance": 500000.5,
    "non_taxable_income_level_code": "K/2",
    "employee_identity_number": "AMT-003"
},
{
    "email": "",
    "phone": "08123932483249",
    "position": "",
    "zip_code": 0,
    "address": "cibarengkok",
    "picture": "",
    "cover": "",
    "date_of_birth": "",
    "full_name": "Atang Bedul bin python bin anaconda",
    "flag": false,
    "basic_salary": 4000000.5,
    "positional_allowance": 1000000.5,
    "transport_allowance": 500000.5,
    "meal_allowance": 500000.5,
    "non_taxable_income_level_code": "K/2",
    "employee_identity_number": "AMT-004"
}]
</code></pre>
<pre><code class="json higlighted break-word">
# response sync Employee
{
    "code": 200,
    "data": {
      "failed": [],
      "succeed": [
        "AMT-003",
        "AMT-004"
      ]
    },
    "message": "Sync Employee Succeed"
  }
</code></pre>
            <p>Sikronisasi data pegawai dapat dilakukan dengan 2 cara, yaitu single data dan bulk data</p>
            <p> untuk single data anda dapat menggunakan <strong>API</strong> dengan method
                <strong>POST</strong> ke <code
                class="higlighted break-word">{{ BaseUrl }}/api/v2/Public/Employee/Sync</code> dan data yang dikirimkan single object</p>
            <p> untuk bulk data anda dapat menggunakan <strong>API</strong> dengan method
                <strong>POST</strong> ke <code
                class="higlighted break-word">{{ BaseUrl }}/api/v2/Public/Employee/SyncAll</code> dan data yang dikirimkan array object</p>
            
            <h4>QUERY PARAMETERS</h4>
            <table class="central-overflow-x">
                <thead>
                    <tr>
                        <th>Field</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>email</td>
                        <td>string</td>
                        <td>Email pegawai</td>
                    </tr>
                    <tr>
                        <td>phone</td>
                        <td>string</td>
                        <td>Telp pegawai</td>
                    </tr>
                    <tr>
                        <td>position</td>
                        <td>string</td>
                        <td>(optional) Jabatan pegawai</td>
                    </tr>
                    <tr>
                        <td>grade</td>
                        <td>string</td>
                        <td>(optional) Pangkat pegawai</td>
                    </tr>
                    <tr>
                        <td>picture</td>
                        <td>string</td>
                        <td>(optional) Foto pegawai</td>
                    </tr>
                    <tr>
                        <td>date_of_birth</td>
                        <td>string</td>
                        <td>(optional) Tgl Lahir pegawai</td>
                    </tr>
                    <tr>
                        <td>full_name</td>
                        <td>string</td>
                        <td>Nama lengkap pegawai</td>
                    </tr>
                    <tr>
                        <td>flag</td>
                        <td>boolean</td>
                        <td>Status Aktif pegawai</td>
                    </tr>
                    <tr>
                        <td>basic_salary</td>
                        <td>double</td>
                        <td>Gaji Pokok</td>
                    </tr>
                    <tr>
                        <td>positional_allowance</td>
                        <td>double</td>
                        <td>Tunjangan Jabatan</td>
                    </tr>
                    <tr>
                        <td>transport_allowance</td>
                        <td>double</td>
                        <td>Uang Transport</td>
                    </tr>
                    <tr>
                        <td>meal_allowance</td>
                        <td>double</td>
                        <td>Uang Makan</td>
                    </tr>
                    <tr>
                        <td>non_taxable_income_level_code</td>
                        <td>string</td>
                        <td>
                            Kode PTPK
                            <br>
                            <strong>TK/0</strong>: Tidak Kawin Tanpa Tanggungan<br />
                            <strong>TK/1</strong>: Tidak Kawin 1 Orang Tanggungan<br />
                            <strong>TK/2</strong>: Tidak Kawin 2 Orang Tanggungan<br />
                            <strong>TK/3</strong>: Tidak Kawin 3 Orang Tanggungan<br />
                            <strong>K/0</strong>: Kawin Tanpa Tanggungan<br />
                            <strong>K/1</strong>: Kawin 1 Orang Tanggungan<br />
                            <strong>K/2</strong>: Kawin 2 Orang Tanggungan<br />
                            <strong>K/3</strong>: Kawin 3 Orang Tanggungan<br />
                            <strong>K/1/0</strong>: Kawin Penghasilan Istri Digabung Dengan Suami Tanpa Tanggungan<br />
                            <strong>K/1/1</strong>: Kawin Penghasilan Istri Digabung Dengan Suami 1 Orang Tanggungan<br />
                            <strong>K/1/2</strong>: Kawin Penghasilan Istri Digabung Dengan Suami 2 Orang Tanggungan<br />
                            <strong>K/1/3</strong>: Kawin Penghasilan Istri Digabung Dengan Suami 3 Orang Tanggungan
                        </td>
                    </tr>
                    <tr>
                        <td>employee_identity_number</td>
                        <td>string</td>
                        <td>Nomor Induk Karyawan</td>
                    </tr>
                    
                    
                </tbody>
            </table>


            </div>


             <!-- GET PAYROLL -->
             <div class="overflow-hidden content-section" id="content-get-payroll">

                <h1>Cara Membuat Payroll</h1>
<pre><code class="json higlighted break-word">
# Sample Data Payroll 
{
    "employee_identity_number": "AMT-001",
    "title": "Gaji Agustus 2023",
    "start_date": "2023-07-25T00:00:00+07:00",
    "end_date": "2023-08-25T00:00:00+07:00",
    "account_expense_id": "6291efdd4614710ddc71937f",
    "account_payable_id": "6291efdd4614710ddc719385",
    "tax_account_payable_id": "6291efdd4614710ddc719386",
    "detail_non_deductible": true,
    "count_tax": true,
    "items": [
      {
        "item_type": "SALARY",
        "title": "Gaji Pokok", 
        "notes": "",
        "is_deductible": false,
        "amount": 4000000.0
      },
      {
        "item_type": "ALLOWANCE",
        "title": "Tunjangan Jabatan", 
        "notes": "",
        "is_deductible": false,
        "amount": 500000.0
      },
      {
        "item_type": "ALLOWANCE",
        "title": "Uang Makan", 
        "notes": "",
        "is_deductible": false,
        "amount": 500000.0
      },
      {
        "item_type": "ALLOWANCE",
        "title": "Lembur", 
        "notes": "",
        "is_deductible": false,
        "amount": 1500000.0
      },
      {
        "item_type": "DEDUCTION",
        "title": "BPJS", 
        "notes": "1.5% dari gaji",
        "is_deductible": false,
        "amount": 200000.0
      }
    ]  
  }
</code></pre>
<pre><code class="json higlighted break-word">
# response create Payroll
{
    "code": 200,
    "data": {
      "uuid": "64cf540cb2c733fedf3c49a1",
      "title": "Gaji Agustus 2023",
      "notes": "",
      "start_date": "2023-07-25",
      "end_date": "2023-08-25",
      
      "total_income": 6500000,
      "total_deduction": 200000,
      "total_tax": 27500,
      "total_reimbursement": 0,
      "net_income": 6175000,
      "net_income_before_tax_cost": 6500000,
      "take_home_pay": 5947500,
      "tax_cost": 325000,
      "company_name": "DEMO JARAYA AMET 2",
      "company_logo": "https://jaraya.s3-ap-southeast-1.amazonaws.com/https://jaraya.s3-ap-southeast-1.amazonaws.com/assets/avatar/645b7c77fa0f1690db97f13b.jpg",
      "status": "RUNNING",
      
      "take_home_pay_counted": "Lima Juta Sembilan Ratus Empat Puluh Tujuh Ribu Lima Ratus",
      "tax_payment_id": "",
      "total_payable": 0
    },
    "message": "Payroll Employee created"
  }
</code></pre>
            <p>Payroll dapat dibuat setelah data employee di sinkronisasi,anda dapat membuat payroll dengan method
                <strong>POST</strong> ke <code
                class="higlighted break-word">{{ BaseUrl }}/api/v2/Public/Employee/Payroll</code> </p>
            
            <h4>QUERY PARAMETERS</h4>
            <table class="central-overflow-x">
                <thead>
                    <tr>
                        <th>Field</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>employee_identity_number</td>
                        <td>string</td>
                        <td>Nomor Induk Karyawan (Data ini sebagai acuan / <i>primary key</i> pembuatan payroll)</td>
                    </tr>
                    <tr>
                        <td>title</td>
                        <td>string</td>
                        <td>Judul Payroll</td>
                    </tr>
                    <tr>
                        <td>notes</td>
                        <td>string</td>
                        <td>(optional) Catatan</td>
                    </tr>
                   
                    <tr>
                        <td>start_date</td>
                        <td>string timestamp <i> (RFC3339 format)</i></td>
                        <td>Tgl Mulai Periode Payroll</td>
                    </tr>
                    <tr>
                        <td>end_date</td>
                        <td>string timestamp <i> (RFC3339 format)</i></td>
                        <td>Tgl Mulai Berakhir Payroll</td>
                    </tr>
                    <tr>
                        <td>account_expense_id</td>
                        <td>string</td>
                        <td>Akun pengeluaran <i>(ex: Pengeluaran Gaji, lihat API account)</i></td>
                    </tr>
                    <tr>
                        <td>account_payable_id</td>
                        <td>string</td>
                        <td>Akun hutang <i>(ex: Hutang Gaji, lihat API account)</i></td>
                    </tr>
                    <tr>
                        <td>tax_account_payable_id</td>
                        <td>string</td>
                        <td>Akun pajak <i>(ex: Hutang Pajak, lihat API account)</i></td>
                    </tr>
                    <tr>
                        <td>detail_non_deductible</td>
                        <td>boolean</td>
                        <td>(optional) jika <strong>True</strong >Non Deductible Expense akan ditampilkan secara detail</td>
                    </tr>
                    <tr>
                        <td>count_tax</td>
                        <td>boolean</td>
                        <td>jika <strong>True</strong> sistem akan otomatis menghitung PPH dan biaya Pajak</td>
                    </tr>
                    <tr>
                        <td>items</td>
                        <td>Array Object</td>
                        <td>items payroll</td>
                    </tr>
                    <tr>
                        <td>items > item_type</td>
                        <td>string</td>
                        <td>
                            <ul>
                                <li><strong>SALARY </strong>: Gaji / Upah</li>
                                <li><strong>ALLOWANCE </strong>: Tunjangan</li>
                                <li><strong>OVERTIME </strong>: Lembur</li>
                                <li><strong>DEDUCTION </strong>: Potongan</li>
                                <li><strong>REIMBURSEMENT</strong>: Reimbursement</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>title</td>
                        <td>string</td>
                        <td>Judul item payroll (ex: Gaji pokok atau Tunjangan Jabatan dll)</td>
                    </tr>
                    <tr>
                        <td>notes</td>
                        <td>string</td>
                        <td>(optional) Catatan item payroll</td>
                    </tr>
                    <tr>
                        <td>is_deductible</td>
                        <td>boolean</td>
                        <td>Khusus untuk item <strong>DEDUCTION</strong>, <strong>TRUE</strong> jika memotong pendapatan bruto</td>
                    </tr>
                    <tr>
                        <td>amount</td>
                        <td>double</td>
                        <td>Jumlah item payroll</td>
                    </tr>
                   
                    
                </tbody>
            </table>


            </div>

            <!-- GET LARAVEL -->
            <div class="overflow-hidden content-section" id="content-get-laravel">

                <h1>Jaraya Laravel SDK</h1>
                <p>
                    Untuk pengguna Laravel v7.0 keatas, dapat menggunakan <strong>SDK</strong> ini untuk memudahkan
                    proses integrasi dengan Platform <strong>Jaraya</strong>
                </p>
<pre><code class="json">
# repository jaraya laravel sdk
{
    ...
        "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/ametory-open-source/jaraya-laravel-sdk"
        }
    ],
    "require": {
        ...
        "ametory/jaraya-laravel-sdk": "@dev"
    },        
}            
</code>
</pre>
                <h3>Instalasi</h3>
                <p>Tambahkan Repository Jaraya Laravel SDK ke file <code
                        class="higlighted break-word">composer.json</code></p>
                <p>lalu update composer</p>
                <p>
                    <code class="higlighted break-word">$ composer update</code>
                </p>

                <h3>.env File</h3>
                <p>
                    <code class="higlighted break-word">
                        JARAYA_API_KEY = "Your API KEY" <br>
                        JARAYA_API_SECRET = "Your API Secret" <br>
                        JARAYA_API_ENV = "STAGING"
                    </code>
                </p>
            </div>

            <!-- GET LARAVEL -->
            <div class="overflow-hidden content-section" id="content-get-example">
                <h3>Contoh Kode</h3>
<pre><code class="php higlighted break-word">


namespace App\Http\Controllers;

use Illuminate\Http\Request;

use Ametory\JarayaLaravelSDK\Facades\Customer;

class TestController extends Controller
{
    public function test(Request $request)
    {
        $customer = Customer::get($request->all());
        return response()->json($customer->json(), $customer->status());
    }

}

</code></pre>
                <p>Anda bisa melihat contoh kode pemakaian Jaraya Laravel SDK <a  target="_blank" href="https://gitlab.com/ametory-open-source/jaraya-laravel-sdk/-/blob/main/examples/TestController.php?ref_type=heads">Klik Disini</a></p>
            </div>
            <!-- GET LARAVEL -->
            <div class="overflow-hidden content-section" id="content-get-laravel-transaction">
                <h3>Transaksi</h3>
<pre>
<code class="php higlighted break-word">
    $params = [
        "page" => 1,
        "limit" => 20,
        "search" => ""
    ];
</code>
</pre>
                <p>
                    <code class="php higlighted break-word">use Ametory\JarayaLaravelSDK\Facades\Transaction;</code>
                </p>
                <p>
                    
                </p>
                <p>
                    <code class="php higlighted break-word">Transaction::get($params)</code>
                </p>

<br>
<br>
                <h4>QUERY PARAMETERS</h4>
                <table class="central-overflow-x">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>page</td>
                            <td>integer</td>
                            <td>(optional) pointer halaman</td>
                        </tr>
                        <tr>
                            <td>limit</td>
                            <td>integer</td>
                            <td>(optional) batas pengambilan data</td>
                        </tr>
                        <tr>
                            <td>search</td>
                            <td>string</td>
                            <td>(optional) pencarian berdasarkan keterangan</td>
                        </tr>
                    </tbody>
                </table>
                <h3>Transaksi Baru</h3>
<pre><code class="php higlighted break-word">
Transaction::create([
    "credit" => 1000,
    "debit" => 0,
    "description" =>  "Test Transaksi",
    "account_source_id" =>   "6291efdd4614710ddc719377" ,
    "account_destination_id" =>  "64562e34fa0f16653316e6e7" ,
    "is_income" =>   true ,
    "is_expense" =>  false ,
    "notes" =>  "Tidak ada catatan"  ,
    "date" => "2023-07-31T07:00:00+07:00" 
]);
</code></pre>
                <p>berikut untuk menambah transaksi baru :</p>
                <h4>Data Request</h4>
                <table class="central-overflow-x">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>credit</td>
                            <td>double</td>
                            <td>isi jika transaksi pemasukan</td>
                        </tr>
                        <tr>
                            <td>debit</td>
                            <td>double</td>
                            <td>isi jika transaksi pengeluaran</td>
                        </tr>
                        <tr>
                            <td>description</td>
                            <td>string</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>account_source_id</td>
                            <td>string</td>
                            <td>account source (akun pemasukan / pengeluaran tergantung jenis transaksi)</td>
                        </tr>
                        <tr>
                            <td>account_destination_id</td>
                            <td>string</td>
                            <td>account source (akun kas, contoh: Bank, Kas Kecil)</td>
                        </tr>
                        <tr>
                            <td>is_income</td>
                            <td>boolean</td>
                            <td><strong>True</strong> untuk pemasukan</td>
                        </tr>
                        <tr>
                            <td>is_expense</td>
                            <td>boolean</td>
                            <td><strong>True</strong> untuk pengeluaran</td>
                        </tr>
                    </tbody>
                </table>

            
            
            </div>
            <div class="overflow-hidden content-section" id="content-get-laravel-other">
                <h1>SDK Lainnya</h1>
                <p>Untuk params list & create mengikuti params API</p>

                <h3>Auth</h3>
                <p>import service <br>
                    <code class="php higlighted break-word">use Ametory\JarayaLaravelSDK\Facades\Auth;</code>
                </p>

                <p>Penggunaan</p>
                <p>
                   <strong> Get Auth Registration </strong><br>
                    <code class="php higlighted break-word">Auth::registration($params)</code>
                </p>
                <p>
                    <strong>Get Auth Verification </strong><br>
                    <code class="php higlighted break-word">Auth::verification($params)</code>
                </p>


                <h3>Account</h3>
                <p>import service <br>
                    <code class="php higlighted break-word">use Ametory\JarayaLaravelSDK\Facades\Account;</code>
                </p>

                <p>Penggunaan</p>
                <p>
                   <strong> Get Account List </strong><br>
                    <code class="php higlighted break-word">Account::get($params)</code>
                </p>
                <p>
                    <strong>Get Account Type </strong><br>
                    <code class="php higlighted break-word">Account::type()</code>
                </p>

                <h3>Company</h3>
                <p>import service <br>
                    <code class="php higlighted break-word">use Ametory\JarayaLaravelSDK\Facades\Company;</code>
                </p>

                <p>Penggunaan</p>
                <p>
                   <strong> Get Company Category </strong><br>
                    <code class="php higlighted break-word">Company::category($params)</code>
                </p>

                <h3>Customer</h3>
                <p>import service <br>
                    <code class="php higlighted break-word">use Ametory\JarayaLaravelSDK\Facades\Customer;</code>
                </p>

                <p>Penggunaan</p>
                <p>
                   <strong> Get Customer List </strong><br>
                    <code class="php higlighted break-word">Customer::get($params)</code>
                </p>
                <p>
                    <strong>Get Customer Create </strong><br>
                    <code class="php higlighted break-word">Customer::create($params)</code>
                </p>
               
                
                <h3>Invoice</h3>
                <p>import service <br>
                    <code class="php higlighted break-word">use Ametory\JarayaLaravelSDK\Facades\Invoice;</code>
                </p>

                <p>Penggunaan</p>
                <p>
                   <strong> Get Invoice List </strong><br>
                    <code class="php higlighted break-word">Invoice::get($params)</code>
                </p>
                <p>
                    <strong>Get Invoice Create </strong><br>
                    <code class="php higlighted break-word">Invoice::create($params)</code>
                </p>
               
                <h3>Journal</h3>
                <p>import service <br>
                    <code class="php higlighted break-word">use Ametory\JarayaLaravelSDK\Facades\Journal;</code>
                </p>

                <p>Penggunaan</p>
                <p>
                   <strong> Get Journal List </strong><br>
                    <code class="php higlighted break-word">Journal::get($params)</code>
                </p>
                <p>
                    <strong>Get Journal Create </strong><br>
                    <code class="php higlighted break-word">Journal::create($params)</code>
                </p>
                <h3>Employee</h3>
                <p>import service <br>
                    <code class="php higlighted break-word">use Ametory\JarayaLaravelSDK\Facades\Employee;</code>
                </p>

                <p>Penggunaan</p>
                <p>
                   <strong> Get Employee List </strong><br>
                    <code class="php higlighted break-word">Employee::get($params)</code>
                </p>
                <p>
                    <strong>Get Employee Sync </strong><br>
                    <code class="php higlighted break-word">Employee::sync($params)</code>
                </p>
                <p>
                    <strong>Get Employee Sync All</strong><br>
                    <code class="php higlighted break-word">Employee::syncAll($params)</code>
                </p>
                <p>
                    <strong>Send Employee Payroll</strong><br>
                    <code class="php higlighted break-word">Employee::payroll($params)</code>
                </p>
               
                
            </div>


            
            <div style="margin-top: 400px;">
                
            </div>
        </div>
        <div class="content-code"></div>
    </div>

    <!-- END Github Corner Ribbon - to remove -->
    <script src="js/script.js"></script>
</body>

</html>